//
// Разыменование неинициализированного или нулевого указателя
//

int main(void) {
    int a[10];
    int *p = a;
    int i;
    
    p += i;            // дефект INI-01 (гарантированный => обрубание)
    int result = *p;   // дефект INI-03
    
    return result;
}
