//
// Разыменование неинициализированного или нулевого указателя
//

int main(void)
{
    int *p;
    return *p; // дефект INI-03
}
