//
// Разыменование неинициализированного или нулевого указателя
//

int main(void) {
    int **p;
    
    int *q = *p;   // дефект INI-03, отрубили ветку
    int i = *q;    
    
    return i;
}
