//
// INI01 - использование неинициализированной переменной
//

int main(void)
{
    int i;
    int *p;
    int *q;
    int a[2];
    
    p = &a[0];
    q = p + 5;
    
    i = p - q; // если эта конструкция правильно интерпретируется, то переменная инициализирована
    i++;       // ложный дефект использования неинициализированной переменной
    return i;  // нет дефекта
}
