//
// Разыменование неинициализированного или нулевого указателя
//

int main(void)
{
    char * ps = "abcd";
    return *ps; // нет дефекта
}
