//
// Разыменование неинициализированного или нулевого указателя
//

int main(void)
{
    int *p;
    int *q;
    q = p;     // дефект INI-01 (гарантированный => обрубание)
    return *q; // дефект INI-03
}
